- name: MySql configuration
  hosts: mysql
  become: yes
  vars:
   mysql_root_password: ExpenseApp@1
   login_host: mysql.daws81.fun
  tasks:
   - name: Install MySql Server
     ansible.builtin.package:
      name: mysql-server
      state: present

   - name: Start MySql Server
     ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
   - name: Connect Mysql Server
     community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_root_password  }}"
      login_hosgt: "{{ login_host }}"
    register: mysql_info
    
   - name: print mysql info
     ansible.builtin.debug:
      msg: "{{ mysql_info }}"   